### ISSUE TITLE
Non empty string constraint does not work

### ISSUE THREAD

**Issue by johanvandeweerd** [moolekkari/validatexml-go#5]
### What happened?

Using the XSD below, the library doesn't report an error when trying to validate the following XML:
```
<name></name>
```

Online XML validators (like [this one](https://www.liquid-technologies.com/online-xsd-validator)) report an error (`cvc-minLength-valid: Value '' with length = '0' is not facet-valid with respect to minLength '3' for type '#AnonType_name'.`) as I would expect.

[Full code example](https://go.dev/play/p/KL5ReNtQDZy):
```go
package main

import (
	"fmt"
	"log"

	xmlparser "github.com/moolekkari/validatexml-go"
)

func main() {
	xsd := `
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="name">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:element>
</xs:schema>
`
	schema, err := xmlparser.ParseXSD([]byte(xsd))
	if err != nil {
		log.Fatal(err)
	}

	// Your XML document
	xmlData := []byte(`<name></name>`)

	// Parse and validate
	document, err := xmlparser.Parse(xmlData)
	if err != nil {
		log.Fatal(err)
	}

	if err := schema.Validate(document); err != nil {
		fmt.Printf("Validation failed: %v\n", err)
	} else {
		fmt.Println("✓ Valid!")
	}
}
```

### Relevant XSD snippet

```xml
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="name">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:element>
</xs:schema>
```

### Library version

v0.1.1

**Comment by johanvandeweerd** [comment]
Quickly went through the code with a debugger and I think the issue is [here](https://github.com/moolekkari/validatexml-go/blob/master/validations.go#L50):

```go
# validations.go (line 50)

// validateNode recursively validates a node and its children against the schema.
func (s *Schema) validateNode(node *Node, def *Element) []string {
	var errors []string

	// Validate text content for leaf nodes
	if len(node.Children) == 0 && strings.TrimSpace(node.Content) != "" {
		errors = append(errors, s.validateTextContent(node, def)...)
	}

	...
```

The node has no children but the content is also not equal to an empty string so the condition never evaluates to `true`.
